# DiplomBelovaQA

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
documents/: plan.md  report.md  summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Data/: DataHelper.java  SQLHelper.java
src/test/java/Pages/: DashboardPage.java  PayPage.java
src/test/java/Tests/: CreditTest.java  PaymentTest.java
